<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actvities.DetailActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/tvHoroscopeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/horoscope_name_aries"
        android:textSize="36sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/tvDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/horoscope_date_aries"
        android:textSize="24sp"
        android:textStyle="bold"/>
</LinearLayout>